කාඩ් පැක් එකේ කොල 52ම ගන්නවා මේ සෙල්ලමට (clubs(කලාබර), diamonds(රුවිත), hearts(හාරත), spades(ඉස්කෝප්ප))
ක්‍රීඩකයින් ගාන අසීමිතයි (පහසුව සදහා ක්‍රීඩකයින් 4ක් ගමු)
ක්‍රීඩකයෙක් කාඩ් පැක් එක අනන අතර ඔහුට වම්පස සිටින ක්‍රීඩකයාට පැක් එක කපන්න දෙන අතර ඉන් පසු සියලුම ක්‍රීඩකයන්ට කොල 8 බැගින වෙන ලෙස තනි කොලය බැගින් දකුනු පසට බෙදයි (ක්ලොක් වයිස්)
එලෙස කොල 8ක් බෙදූ පසු ඉතිරිවන කොල මුනහුනු යටට සිටින සේ මේසය මත තබයි
ක්‍රීඩාව ආරම්බ කරන්නෙ කාඩ් පැක් එක ඇනූ ක්‍රීඩකයාගෙ දකුනු පස සිටින ක්‍රීඩකයායී.එලෙස ක්‍රීඩව දිගටම දක්ශිනාවර්ත්ව කරගෙන යයි.
මෙම ක්‍රීඩාවේදී සෑම කාඩ් පතකටම අගයක් ඇත ඒ ආසියා හට 1 ක්ද අනෙක් අංක කාඩ් වලට එම කාඩ් පතේ මුහුනත් අගයද J සදහා 11 ද Q සදහා 12 ද K සදහා 13 ද වශයෙනි

ක්‍රීඩකයාට තමාගෙ අවස්තාව පැමිනිපසු මුලින්ම කල යුත්තේ මේසයමත ඇති කාඩ් ගොඩෙන් කොලයක් ගැනීමයි
එලෙස කොලයක් ලබාගත් පසු එම ක්‍රීඩකයා දැනට තමාගෙ අතේ ඇති කොල සමග එම කොලයද ගෙන ගලපා බලයි
ගලපන ආකාර:
එකම වංශයෙන් එක ලග කොල 3ක් උදා: (හාරත 7 8 9) (කලාබර K Q J)
වෙනස් වංශ වලින් එකම කොල 3ක් උදා: (හාරත 7 කලාබර 7 රුවිත 7)

එලෙස ගලපන විට අවම වශයෙන් කාඩ් 3වත් ගැලපිය යුතුය.
උපරිම ගලපන කාඩ් ගනනක් නැත තමා අත ඇති සියමලුම කාඩ් ඒ ආකාරයෙන් ගැලපිය හැක.
එලෙස ගලපන විට ඉහත දක්වා ඇති ක්‍රම 2න් 1ක් පමනක් වරකට යොදා ගත යුතුය උදා: (කලාබර 7 හාරත 7 හාරත 6) මේ ආකාරයෙන් ගැලපිය නොහැක

ඉහත දක්වා ඇති ආකාරයට අවමය කාඩ් 3ක් ගැලපිය හැකි නම් එම කාඩ් 3 එක ගොඩක් ලෙස මේසය මතින් තැබිය හැක
තමා අතේ ඒ ආකාරයෙන් ගැලපෙන කාඩ් තිබූ පමනින් එම කාඩ් මේසය මත තැබීම අනිවාර්‍ය නොවේ
නමුත් මෙම ක්‍රීඩාවෙ ජයග්‍රාහකයා වන්නෙ මුලින්ම තමාලග ඇති සියලු කාඩ් මේසය මතින් තබන ක්‍රීඩකයා වන නිසා ගැලපෙන කාඩ් ගොඩ තමාට වාරය ආ අවස්තාවේ මේසයමත තබනවාද යන තීරනය ක්‍රීඩකයා සතු වේ
එලෙස තමා අත ඇති සියලුම ගැලපෙන කාඩ් ගොඩවල් තමාගෙ වාරය ලැබූ
විට මේසය මත තැබිය හැක උදා: දැනට තමාගෙ අත ඇති කාඩ් මේ ආකාරයෙන් යැයි සිතමු (හාරත 7 8 9 කලාබර 4 5 6) මේ අවස්තාවෙදී ක්‍රීඩකයාට පලමුව අවස්තාවෙදී හාරත කාඩ් 3 මේසය මතින් තබා නැවත කලාබර කාඩ් 3 ද මේසය මතින් තැබිය හැක තමාගෙ වාරය පැමිනිපසු එම ක්‍රීඩකයාට තමා අත ඇති සියලුම ගැලපෙන කාඩ් ගොඩවල් මේසයමත තැමිය හැක එයට සීමාවක් නොමැත
එලෙස ගැලපෙන කාඩ් ගොඩක් මේසය මතින් තබන පලවෙනි අවස්තාවේදීම එම ක්‍රීඩකයාගෙ තත්වය උසස් වේ එම තත්වය 'සල්ලන්' නමින් හදුන්වයි
තමාගෙ අතේ ඇති සියලුම ගැළපෙන කාඩ් මේසයමත තබා අවසන් වූ විට හෝ ක්‍රීඩකයා අත එසේ ගැලපෙන ගොඩක් සෑදීමට තරම් කාඩ්පත්
නොමැති නම් ක්‍රීඩකයා විසින් තමා අත ඇති තමාට අනවශ්‍ය යැයි හැගෙන කාඩ් පතක් මුහුනත උඩට සිටින සේ මේසයමත තැබිය යුතුය.එමගින් එම ක්‍රීඩකයා තමාගෙ අවස්තාව ලබාගෙන අවසන් බව හගවයි

ක්‍රීඩාවේ ඇති විශේශ නීතී:
පෝටර් කාඩ්පත:
1 සැම විටම ක්‍රීඩාවක් ආරම්බ කරන විට එම ක්‍රීඩාවාරයට අදාල විශේශ කාඩ්පතක් ඇත.එම කාඩ්පත 'පෝටර්' කාඩ්පත ලෙස හදුන්වයි
2 එම කාඩ් පතේ විශේශත්වය වන්නෙ එම කාඩ්පත් අනෙක් ඕනැම කාඩ්පතක් ලෙස ආදේශ කල හැකි වීමයි
උදා:
1 ක්‍රීඩකයා සතුව හාරත 7 හා හාරත 5 යන කාඩ් පත් හා පෝටර් කාඩ් පතක් තිබේ යැයි සිතමු එවිට එම ක්‍රීඩකයාට එම පෝටර් කාඩ් පත හාරත 6 ලෙස ආදේශ කර හාරත 7 හා හාරත
5 යන කාඩ්පත් සමග හාරත 5 6 7 ලෙස ගැලපෙන ගොඩක් ආකාරයෙන් මේසයමත තැබිය හැක
2 ක්‍රීඩකයා සතුව කලාබර 7 හා හාරත 7 යන කාඩ් පත් හා පෝටර් කාඩ් පතක් තිබේ යැයි සිතමු එවිට එම ක්‍රීඩකයාට එම පෝටර් කාඩ් පත රුවිත 7 හෝ ඉස්කෝප්ප 7 ලෙස ආදේශ කර කලාබර 7 හා හාරත 7 යන කාඩ්පත් සමග කලාබර 7 හාරත 7 රුවිත 7 හෝ ඉස්කෝප්ප 7 ලෙස ගැලපෙන ගොඩක් ආකාරයෙන් මේසයමත තැබිය හැක
3 ක්‍රීඩකයා සතුව හාරත 7 හා හාරත 6 යන කාඩ් පත් හා පෝටර් කාඩ් පතක් තිබේ යැයි සිතමු එවිට එම ක්‍රීඩකයාට එම පෝටර් කාඩ් පත හාරත
5 හෝ හාරත 8 ලෙස ආදේශ කර හාරත 7 හා හාරත 6 යන කාඩ්පත් සමග හාරත 5 6 7 ලෙස හෝ හාරත 6 7 8 ලෙස ගැලපෙන ගොඩක් ආකාරයෙන් මේසයමත තැබිය හැක.
මේ අවස්තාවෙදී පෝටර් කාඩ්පත ආදේශ කරන්නෙ කුමන අගයටද යන්න ක්‍රීඩකයාගෙ තීරනය මත සිදුවේ

	3 මෙලෙස පෝටර් කාඩ්පත වෙනත් කාඩ්පතකට ආදේශ කර මේසයමත තබන අවස්තාවෙදී එම ආදේශ කරන අගය සහිත සැබෑ කාඩ්පත ඒ වන විටත් මේසයමත තබා නොතිබිය යුතුයි.එලෙස එම සැබෑ කාඩ්පත මේසයමත තබා ඇතනම් එම පෝටර් කාඩ්පත සමග ගැලපූ කාඩ් ගොඩ මේසයමත තැබිය නොහැක.එසේ වන්නේ පෝටර් කාඩ්පත යනු ආදේශකයක් පමනක් වන නිසාත් කාඩ් පැක් එකක තිබිය හැක්කෙ එක කාඩ්පතක් එක් වරක් පමනක් නිසාවෙනි.
උදා:
1 ක්‍රීඩකයා සතුව හාරත 7 හා හාරත 5 යන කාඩ් පත් හා පෝටර් කාඩ් පතක් තිබේ යැයි සිතමු එවිට එම ක්‍රීඩකයාට එම පෝටර් කාඩ් පත හාරත 6 ලෙස ආදේශ කර හාරත 7 හා හාරත 5 යන කාඩ්පත් සමග හාරත 5 6 7 ලෙස ගැලපෙන ගොඩක් ආකාරයෙන් මේසයමත තැබිය හැක.නමුත් ඊට ප්‍රතමව වෙනත් ක්‍රීඩකයෙක් හාරත 6 කලාබර 6 හා රුවිත 6 ලෙස හාරත 6 කාඩ්පත මේසය මත තබා තිබුනහොත් ක්‍රීඩකයාට පෝටර් කාඩ්පත සමග හාරත 5 6 7 ලෙස ගැලපෙන ගොඩක් ආකාරයෙන් මේසයමත තැබිය නොහැක.
2 ක්‍රීඩකයා සතුව කලාබර 7 හා හාරත 7 යන කාඩ් පත් හා පෝටර් කාඩ් පතක් තිබේ යැයි සිතමු එවිට එම ක්‍රීඩකයාට එම පෝටර් කාඩ් පත රුවිත 7 හෝ ඉස්කෝප්ප 7 ලෙස ආදේශ කර කලාබර 7 හා හාරත 7 යන කාඩ්පත් සමග කලාබර 7 හාරත 7 රුවිත 7 හෝ කලාබර 7 හාරත 7 ඉස්කෝප්ප 7 ලෙස ගැලපෙන ගොඩක් ආකාරයෙන් මේසයමත තැබිය හැක.නමුත් ඊට ප්‍රතමව වෙනත් ක්‍රීඩකයෙක් රුවිත 7 8 9,රුවිත 6 7 8 හෝ රුවිත 5 6 7 යන මේ කුමන ආකාරයකින් හෝ රුවිත 7 කාඩ්පත මේසය මත තබා තිබුනහොත් ක්‍රීඩකයාට පෝටර් කාඩ්පත රුවිත 7 ලෙස ගෙන ගැලපෙන
ගොඩක් ආකාරයෙන් මේසයමත තැබිය නොහැක.එලෙසම ඉස්කෝප්ප 7 කාඩ්පතටද එම නීතිය ක්‍රියා කරයි.නමුත් රුවිත 7 කාඩ්පත මේසය මත තබා තිබුනද ඉස්කෝප්ප 7 මේසයමත තබා නොතිබුනහොත් ක්‍රීඩයාට පෝටර් කාඩ්පත ඉස්කෝප්ප 7 ලෙස මේසයමත තැබිය හැක

	4 මෙම පෝටර් කාඩ්පත බාවිත කිරීමට ප්‍රතමව එම ක්‍රීඩකයා තමන්ගෙ තත්වය 'සල්ලන්' තත්වයට උසස් කරගෙන තිබිම අනිවාර්‍ය වේ.එසේ නොමැති අවස්තාවලදී ක්‍රීඩකයාට එම පෝටර් කාඩ්පත බාවිත කල නොහැක
	5 සෑම ක්‍රීඩා වාරයකදීම මෙම පෝටර් කාඩ්පත වෙනස් වෙයි එම ක්‍රීඩා වාරයට අදාල පෝටර් කාඩ්පත තීරනය කරන්නෙ ක්‍රීඩා කරන වාරය අනුවයි
	එනම්:
		ක්‍රීඩා කරන පලමු වාරයදී පෝටර් කාඩ්පත වන්නෙ ආසියායි එනම් අගය 1 වන කාඩ්පතයි
		පෝටර් කාඩ්පත් අගය 1 වන ක්‍රීඩා වාරය අවසන් වී
ඊලග ක්‍රීඩා වාරය ආරම්බ වන විට පෝටර් කාඩ්පත වන්නෙ මුහුනත් අගය 2 වන කාඩ්පතයි
පෝටර් කාඩ්පත් අගය 2 වන ක්‍රීඩා වාරය අවසන් වී ඊලග ක්‍රීඩා වාරය ආරම්බ වන විට පෝටර් කාඩ්පත වන්නෙ මුහුනත් අගය 3 වන කාඩ්පතයි
ඒ ආකාරයෙන් ක්‍රීඩා වාරය අනුව පෝටර් කාඩ්පත් අගය වැඩිවේ
මෙලෙස අගය 13(K) වෙන තෙක් කාඩ්පත් අගය වෙනස් වේ
අගය 13 දක්වා ක්‍රීඩා කර 14 වෙනි ක්‍රීඩා වාරය දී නැවත පෝටර් කාඩ්පත් අගය 1 (ආසියා) බවට නැවත සකස් වේ
6 මේ අනුව එක ක්‍රීඩාවාරයකට පෝටර් කාඩ්පත් 4ක් තිබෙ.
කාඩ්පත් මේසයමත තබන විශේශ ක්‍රම:
මෙම කාඩ්පත් මේසයමත තබන විශේශ ක්‍රම සිදු කිරීමට ක්‍රීඩකයාගෙ තත්වය සල්ලන් තත්වයෙ තිබීම අනිවාර්‍ය වේ.
පෝටර් කාඩ්පත වෙනුවට සැබෑ කාඩ්පත තැබීම:
ක්‍රීඩකය ඔහුගේ වාරය පැමිනිපසු වෙනත් ක්‍රීඩකයෙක් මේසයමත පෝටර් කාඩ්පතක් සහිතව ගැලපෙන ගොඩක් තබා තිබුනහොත් එම පෝටර් කාඩ්පත ආදේශ වී ඇති අගයට අදාල සැබෑ කාඩ්පත තමා අත තිබේනම් එම සැබෑ කාඩ්පත පෝටර් කාඩ්පත තිබෙන තැන තබා එම පෝටර් කාඩ්පත එම ක්‍රීඩකයාට ලබා ගත හැක.
උදා:
1 මේසයමත රුවිත 5 6 7 ලෙස ගැලපෙන ගොඩක් තබා ඇති බව සිතමු.එහි රුවිත 6 වෙනුවට පෝටර් කාඩ්පතක් තබා ඇතැයිද සිතමු.මේ වන විට ක්‍රීඩා කිරීමෙ අවස්තාව ලැබී ඇති ක්‍රීඩකයා අත සැබෑ රුවිත 6 කාඩ්පත තියෙනවා යැයිද සිතමු.මේ අවස්තාවේදී එම ක්‍රීඩකයා තමා අත ඇති සැබෑ රුවිත 6 කාඩ්පත පෝටර් කාඩ්පත තිබෙන තැනින් තබා එම පෝටර් කාඩ්පත ඔහු හට ලබා ගත හැක.
2 මේසයමත කලාබර 7 හා හාරත 7 රුවිත 7 යන කාඩ් පත් තබා ඇතයි සිතමු.එහි රුවිත 7 වෙනුවට පෝටර් කාඩ් පතක් තිබේ යැයි සිතමු.මේ වන විට ක්‍රීඩා කිරීමෙ අවස්තාව ලැබී ඇති ක්‍රීඩකයා අත සැබෑ රුවිත 7 කාඩ්පත තියෙනවා යැයිද සිතමු.මේ අවස්තාවේදී එම ක්‍රීඩකයා තමා අත ඇති සැබෑ රුවිත 7 කාඩ්පත පෝටර් කාඩ්පත තිබෙන තැනින් තබා එම පෝටර් කාඩ්පත ඔහු හට ලබා ගත හැක.
ගැලපෙන කාඩ්පත් ගොඩේ ඊලග කාඩ්පත තැබීම:
ක්‍රීඩකය ඔහුගේ වාරය පැමිනිපසු වෙනත් ක්‍රීඩකයෙක් මේසයමත ගැලපෙන ගොඩක් තබා තිබුනහොත් එම ගැලපෙන කාඩ් ගොඩේ ඉදිරියට හෝ පසුපසට ගැලපෙන කාඩ්පතක් තමා අත තිබේනම් එම කාඩ්පත එම දැනටමත් මේසයමත ඇති ගැලපෙන කාඩ් ගොඩමත තමා අත ඇති කාඩ්පත ගැලපෙන තැන තැබිය හැක.
උදා:
1 මේසයමත රුවිත 5 6 7 ලෙස ගැලපෙන ගොඩක් තබා ඇති බව සිතමු.මේ වන විට ක්‍රීඩා කිරීමෙ අවස්තාව ලැබී ඇති ක්‍රීඩකයා අත සැබෑ රුවිත 8 කාඩ්පත තියෙනවා යැයිද සිතමු.මේ අවස්තාවේදී එම ක්‍රීඩකයා තමා අත ඇති රුවිත 8 කාඩ්පත රුවිත 7 කාඩ්පත අසලින් තැබිය හැක.එලෙසම ක්‍රීඩකයා අත සැබෑ රුවිත 4 කාඩ්පත තියෙනවා යැයිද සිතමු.
මේ අවස්තාවේදී එම ක්‍රීඩකයා තමා අත ඇති රුවිත 4 කාඩ්පත රුවිත 5 කාඩ්පත අසලින් තැබිය හැක.
2 මේසයමත කලාබර 7 හා හාරත 7 රුවිත 7 යන කාඩ් පත් තබා ඇතයි සිතමු.මේ වන විට ක්‍රීඩා කිරීමෙ අවස්තාව ලැබී ඇති ක්‍රීඩකයා අත සැබෑ ඉස්කෝප්ප 7 කාඩ්පත තියෙනවා යැයිද සිතමු.මේ අවස්තාවේදී එම ක්‍රීඩකයා තමා අත ඇති සැබෑ ඉස්කෝප්ප 7 කාඩ්පත එම ගැලපෙන කාඩ්පත් ගොඩ අසලින් තැබිය හැක.
එලෙසම ක්‍රීඩකයා අත පෝටර් කාඩ්පතක් තිබේනම් එම කාඩ්පතද ඉහත නීති අනුව ඊලග කාඩ්පත ලෙස ආදේශ කර තැබිය හැක.මෙලෙස පෝටර් කාඩ්පත ඊලග කාඩ්පත ලෙස තබන විට 'පෝටර් කාඩ්පත' කොටසේ 3 කරුන ගැන සැලකිලිමත් වියයුතුය.
උදා:
1 මේසයමත රුවිත 5 6 7 ලෙස ගැලපෙන ගොඩක් තබා ඇති බව සිතමු.මේ වන විට ක්‍රීඩා කිරීමෙ අවස්තාව ලැබී ඇති ක්‍රීඩකයා අත පෝටර් කාඩ්පතක් තියෙනවා යැයිද සිතමු.මේ අවස්තාවේදී එම ක්‍රීඩකයා තමා අත ඇති පෝටර් කාඩ්පත රුවිත 7 කාඩ්පත අසලින් රුවිත 8 ලෙස ආදේශ කර තැබිය හැක.එලෙසම සැබෑ රුවිත 4 කාඩ්පත ලෙස ආදේශ කර රුවිත 5 කාඩ්පත අසලින් තැබිය හැක.
2 මේසයමත කලාබර 7 හා හාරත 7 රුවිත 7 යන කාඩ් පත් තබා ඇතයි සිතමු.මේ වන විට ක්‍රීඩා කිරීමෙ අවස්තාව ලැබී ඇති ක්‍රීඩකයා අත සැබෑ ඉස්කෝප්ප 7 කාඩ්පත තියෙනවා යැයිද සිතමු.මේ අවස්තාවේදී එම ක්‍රීඩකයා තමා අත ඇති සැබෑ ඉස්කෝප්ප 7 කාඩ්පත එම ගැලපෙන කාඩ්පත් ගොඩ අසලින් තැබිය හැක.
ඉහත උදාහරන වල පෝටර් කාඩ් පත තබන්නෙ කුමන කාඩ්පත වෙනුවටද යන තීරනය සම්පූර්නයෙන්ම ක්‍රීඩකයාගෙ කැමැත්ත මත සිදුවේ.නමුත් 'පෝටර් කාඩ්පත' කොටසේ 3 කරුන ගැන සැලකිලිමත් වීම අනිවාර්‍ය වේ.
ක්‍රීඩා වාරය අවසන් කිරීනට කාඩ්පතක් මේසයමත තැබීමේ ඇති නීති:
කාඩ්පත මේසය මත මුහුන උඩට සිටින ලෙස තැබිය යුතුය.(හැදින්වීමේ පහසුවට මෙම කාඩ්පත් ගොඩ 'දෙවෙනි ගොඩ' ලෙසද,මුලින්ම ක්‍රීඩකයන්ට කාඩ්පත් බෙදා ඉතුරු වූ මුනහුනු යටට තැබූ කාඩ්පත් ගොඩ 'පලමු ගොඩ' ලෙසද මෙතැන් සිට හදුන්වමු)
කාඩ්පත් මේසයමත තබන විට දැනටමත් කාඩ්පත් තබා ඇත්නම් එම කාඩ්පත උඩින් අලුත් කාඩ්පත තැබිය යුතුය.
කාඩ්පත් ගොඩෙහි කාඩ්පත් 5ක් වන තුරු එම කාඩ්පත් 5ම ක්‍රීඩකයන්ට පෙනෙන ආකාරයෙන් තිබිය යුතුය.
කාඩ්පත් ගනන 5ක් වූ විට අවසානයට තැබූ කාඩ්පත පමනක් පෙනෙන ලෙස කාඩ්පත් තිබුන පිලිවලටම වසා දමයි.
කිසිම විටකදී පෝටර් කාඩ්පත දෙවන ගොඩට දැමිය නොහැක.

	විශේශ නීති:
		1 දෙවන ගොඩෙහි කාඩ්පත් නොමැති නම් ක්‍රීඩකයාට කැමති කාඩ්පතක් දෙවන ගොඩට දැමිය හැක
		2 දැනටමත් දෙවන ගොඩෙහි කාඩ්පත් තිබේනම් එම තිබෙන කාඩ්පත් වලින් එකකින් හෝ ගැලපෙන ගොඩක් සෑදීමට නොහැකි වන ආකාරයේ කාඩ්පතක් පමනක් දෙවන ගොඩට දැමිය යුතුයි.එනම් දෙවන ගොඩේ දැනටමත් තිබෙන කාඩ් පතට එකම වංශයෙන් අගයන් 2ක් ඉදිරියටත් එකම වංශයෙන් අගයන් 2ක් පසු පසටත් හා වෙනත් වංශයෙන් එකම අගයේ කාඩ්පතක් යන ලෙසයි.
උදා:
1 දෙවන ගොඩේ දැනටමත් හාරත 7 කාඩ්පත දමා ඇති බව සිතමු.දැනට වාරය ඇති ක්‍රීඩකයා අත හාරත 8 හාරත 5 ඉස්කෝප්ප 7 හා රුවිත 3 ඇතැයි සිතමු.ක්‍රීඩකයාට දෙවන ගොඩට දැමිය හැක්කෙ රුවිත 3 කාඩ්පත පමනි.මක්නිසාදයත් රුවිත 3 හා හාරත 7 අතර සම්බන්දය්ක් ගොඩ නැගිය නොහැකි නිසාවෙනි.
හාරත 8 හාරත 7 සමග ගැලපෙන ගොඩක් සෑදීමට හැකියාවක් ඇති නිසා (හාරත 7 8 9 හෝ හාරත 6 7 8) හා එලෙසම හාරත 5 ටද (එකම වංශය එක ලග කාඩ්පත්-හාරත 5 6 7) ඉස්කෝප්ප 7 ද (වෙනස් වංශය එකම කාඩ්පත්-ඉස්කෝප්ප 7 හාරත 7 අනෙක් වංශයක 7 කාඩ්පතක්) හාරත 7 සමග ගැලපෙන ගොඩක් සෑදීමට හැකියාවක් ඇති නිසා එම කාඩ්පත් දෙවන ගොඩට දැමිය නොහැක.
3 දෙවෙනි ගොඩේ කාඩ්පත් 5 වන තුරු කාඩ්පත් සියල්ල ක්‍රීඩකයන්ට පෙනෙන ලෙස තබන නිසා දෙවන ගොඩේ කාඩ්පත් ගනන 5ට අඩු අවස්තාවලදී ක්‍රීඩකයා දෙවන ගොඩට කාඩ්පතක් දමන විට දැනටම දෙවන ගොඩේ ඇති කාඩ්පත් සියල්ලටම නොගැලපෙන (දෙවන නීතිය අනුව) කාඩ්පතක් දැමිය යුතුය.
4 දෙවන ගොඩේ කාඩ්පත් ගනන 5ක් වන විට අවසාන කාඩ්පත් පමනක් පෙනෙන ලෙස දෙවන ගොඩ වසන නිසා දෙවන නීතිය එම පෙනෙන කාඩ්පත සදහා පමනක් වලංගු වේ.දෙවන ගොඩේ කාඩ්පත් ගනන 10 වන තෙක් එලෙස කාඩ්පත් දැමිය යුතුය
5 දෙවන ගොඩේ කාඩ්පත් ගනන 10 වූ පසු දෙවන නීතිය අහෝසි වී යන අතර ක්‍රීඩකයාට කැමති කාඩ්පතක් දෙවන ගොඩට දැමිය හැක.එලෙස දැමිය හැක්කෙ 11 වෙනි කාඩ්පත හා ඉන් පසු කාඩ්පත් වන අතර 10 වෙනි කාඩ්පතටද දෙවන නීතිය බලපායි.
6 දෙවන ගොඩට කාඩ්පතක් දැමිමට අවස්තාව ආවිට ක්‍රීඩකයා අත ඇති සියලුම කාඩ්පත් දෙවන නීතිය අනුව දෙවන ගොඩටා දැමිය නොහැකි නම් ඒ බව ක්‍රීඩකයා විසින් පැවසිය යුතු අතර දෙවන ගොඩට කාඩ්පතක් දැමීමෙ අවස්තාව එම ක්‍රීඩකයාට අහිමිවී යයි

ක්‍රීඩකයාට අවස්තාව ආ විට ඇති නීති:
	ක්‍රීඩකයාට තම අවස්තාව පැමිනි විට මුලින්මකල යුත්තේ පලමු ගොඩෙන් කාඩ්පතක් ගැනීමයි
	ක්‍රීඩකයාට පලමුගොඩෙන් කාඩ්පතක් ගන්නවා වෙනුවට දෙවන ගොඩෙන් කාඩ්පත් ගනීමට හැක එලෙස දෙවන ගොඩෙන් කාඩ පත් ගන්නවා නං දැනට දෙවන ගොඩේ ඇති සියලුම කාඩ්පත් ලබාගත යුතුය.
එලෙස ක්‍රීඩකයෙක් පලමු ගොඩෙන් කාඩ්පතක් ගන්නවා වෙනුවට දෙවන ගොඩ ලබා ගතහොත් ක්‍රීඩකයා ඊලග පියවර ලෙස ගැලපෙන ගොඩක් සකසා මේසයමත තැබිම අනිවාර්‍ය වේ.එලෙස තබන විට පෝටර් කාඩ්පත ආදේශකයක් ලෙසින් බාවිත කල නොහැක.නමුත් පෝටර් කාඩ්පත මුහුනත් අගය අනුව බාවිත කල හැක
උදා:
පෝටර් කාඩ්පත අගය 3 ලෙස සිතමු.ක්‍රීඩකයා දෙවන ගොඩ ලබාගත්තා යැයිද සිතමු.ක්‍රීඩකය අත හාරත 7 6 4 3 ඇති බව සිතමු.
දෙවන ගොඩේ හාරත 5 තිබුනායැයි සිතමු. ක්‍රීඩකයාට ගැලපෙන ගොඩක් ලෙස හාරත 3 4 5 6 7 ලෙස මේසයමත තැබිය හැක.නමුත් හාරත 6 7 8 ලෙස හාරත 3 පෝටර් කාඩ්පත හාරත 8ට ආදේශ කර තැබිය නොහැක.
දෙවන ගොඩ ලබා ගත හැක්කෙ දෙවන ගොඩේ කාඩ්පත් 10ට අඩුවෙන් තිබෙනවා නම් පමනි.දෙවන ගොඩේ කාඩ්පත් ගනන 10 උවද දෙවන ගොඩ ලබාගත නොහැක.
ක්‍රීඩකයාට අවස්තාව පැමිනිවිට පලමු ගොඩෙන් කාඩ්පතක් ගැනීමට එහි කාඩ්පත් අවසන් වී තිබුනහොත් දෙවන ගොඩ නැවත අනා පලමු ගොඩ ලෙස බාවිතයට ගනී.එවිට දෙවෙනි ගොඩේ කාඩ් ගනන 0 වේ.
එලෙස දෙවන ගොඩ අනනු ලබන්නෙ දෙවන ගොඩට අවසාන වරට කාඩ්පතක් දැමූ ක්‍රීඩකයා වන අතර එම අනන ලද කාඩ් ගොඩ මේසයමත තැබීමට පෙර කාඩ් ගොඩ අනන ලද ක්‍රීඩකයාට වම්පසින් සිටින ක්‍රීඩකය එම අනන ලද කාඩ් ගොඩ කැපිය යුතුය

	***නව නීතිය: ඇදගැනීමේ ගොඩ (Draw Pile) හිස්වූ විට ඇතිවන අනන්ත ලූපය වැළැක්වීම***
		ඇදගැනීමේ ගොඩ හිස් වී, ඉවතලන ගොඩ (දෙවන ගොඩ) නැවත කලවම් කරන විට, එහි ඇත්තේ එක් කාඩ්පතක් පමණක් නම්, එය නැවත නැවතත් ක්‍රීඩකයන් අතර හුවමාරු වෙමින් අනන්ත ලූපයක් (infinite loop) නිර්මාණය වීමේ හැකියාවක් පවතී. මෙය වැළැක්වීමට මෙම විශේෂ නීතිය ක්‍රියාත්මක වේ.
		1. **අවස්ථා චක්‍රය:** ඉහත තත්ත්වය ඇතිවූ විට, එම තනි කාඩ්පත, වටයක් යනතුරු සියලුම ක්‍රීඩකයන්ට පිළිවෙලින් ලබාගැනීමට හෝ මඟහැරීමට (pass) අවස්ථාව දෙනු ලැබේ.
		2. **ලූපය බිඳීම:** එම වටය අතරතුර යම් ක්‍රීඩකයෙකු එම කාඩ්පත ලබාගතහොත්, ලූපය එතැනින් බිඳී, ක්‍රීඩාව සාමාන්‍ය පරිදි එම ක්‍රීඩකයාගේ වාරයෙන් ඉදිරියට යයි.
		3. **අවසාන තීරණය:** සියලුම ක්‍රීඩකයන් කාඩ්පත මඟහැර එය නැවත මුල් ක්‍රීඩකයා වෙතම පැමිණියහොත්, එම මුල් ක්‍රීඩකයාට එම කාඩ්පතම නැවත ඉවත දැමීම තහනම් වේ.
		4. **බලහත්කාරී ඉවත් කිරීම:** ඉන්පසු, ඔහු අනිවාර්යයෙන්ම තම අතේ ඇති වෙනත් (පෝටර් නොවන) කාඩ්පතක් ඉවත දැමිය යුතුය. ඉවතලන ගොඩ (දෙවන ගොඩ) එම මොහොතේ හිස් බැවින්, පෝටර් නොවන ඕනෑම කාඩ්පතක් ඉවත දැමීම නීත්‍යානුකූල වේ.
		5. **එකම kivثناءව (Stalemate):** ඉහත 4 වන පියවරේදී, ක්‍රීඩකයාගේ අතේ ඉතිරිව ඇත්තේ පෝටර් කාඩ්පත් පමණක් නම්, ඔහුට කාඩ්පතක් ඉවත දැමිය නොහැකි බැවින්, එම වටය 'එකතැන පල්වීමක්' (Stalemate) ලෙස සලකා ලකුණු ගණනය කර අවසන් කරනු ලැබේ.
ක්‍රීඩාව අවසන් කිරීම හා ජය පැරදුම:
මුලින්ම තම අත ඇති කාඩ් සියල්ල මේසය මත තබන ක්‍රීඩකයා එම වටය ජයගනී.
අනෙකුත් ක්‍රීඩකයන් පරාජිතයන් වන අතර ඔවුන් අත දැනට ඉතිරිවී ඇති කාඩ් පත් වල අගයන් එකතු කර අවසන් ලකුනු ප්‍රමානය සාදනු ලැබේ
ඒ අවස්තාවේදී සල්ලන් තත්වයේ සිටින ක්‍රීඩකයෙකු පරාජිතයෙක් උවහොත් හා එම අවස්තාවෙදී පෝටර් කාඩ්පතක් ඔහු අත තිබුනහොත් එම පෝටර් කාඩ්පතහි අගය වෙනුවට අගය 25ක් ලෙස දඩුවම් අගයක් එම පෝටර් කාඩ්පතට ලැබේ.ක්‍රීඩකයකු අතේ පෝටර් කාඩ්පතක් තිබුනද එම ක්‍රීඩකයා සල්ලන් තත්වයෙ නොවේනම් දඩුවම් ලකුනු 25 එකතු නොවේ ඒ වෙනුවට පෝටර් කාඩ්පතහි මුහුනත් අගය පමනක් එකතු කරනු ලැබේ.
එලෙස එකතු කරන ලද අගයන් වල එකතුව ක්‍රීඩකයන්ගෙ නම් යොදා වගුවක් සාදා එම ක්‍රීඩකයාට අදාලව ඉදිරියෙන් ලියයි.ජයගත් ක්‍රීඩකයාට 0 යොදයි.
උදා:
ක්‍රීඩකයා 1	ක්‍රීඩකයා 2	ක්‍රීඩකයා 3	ක්‍රීඩකයා 4
වාරය 1	0		12		32		52
වාරය 2	15		0		53		15

ක්‍රීඩකයන් කැමති අවස්තාවකදී ක්‍රීඩාව නවත්වන විට එම වගුවේ ක්‍රීඩකයන්ගේ ලකුනු එකතු කර අඩුම ලකුනු ගත් ක්‍රීඩකය සම්පූර්න ක්‍රීඩාව ජයගත් බව සලකයි.අඩුම සිට වැඩිම දක්වා පිලිවෙලට ක්‍රීඩකයන්ගෙ ස්තානය තීරනය කරයි.
මෙම ක්‍රීඩාව ඉතා අමාරු වන අත කිසියම් ක්‍රීඩකයකු විසින් කිසියම් වැරද්දක් කල හොත් එම ක්‍රීඩකයාට දඩුවම් ලකුනු 25ක් වගුවට එකතු කරනු ලැබේ.